DEFINITION MODULE SMath;
(**
   NewCP port of BlackBox `System/Mod/SMath.odc` — same surface as `Math`
   but operating on SHORTREAL (f32). See `Math` for the f64 counterpart.
*)

PROCEDURE Pi*(): SHORTREAL;
PROCEDURE Eps*(): SHORTREAL;

PROCEDURE Sqrt*(x: SHORTREAL): SHORTREAL;
PROCEDURE Exp*(x: SHORTREAL): SHORTREAL;
PROCEDURE Ln*(x: SHORTREAL): SHORTREAL;
PROCEDURE Log*(x: SHORTREAL): SHORTREAL;
PROCEDURE Power*(x, y: SHORTREAL): SHORTREAL;
PROCEDURE IntPower*(x: SHORTREAL; n: INTEGER): SHORTREAL;

PROCEDURE Sin*(x: SHORTREAL): SHORTREAL;
PROCEDURE Cos*(x: SHORTREAL): SHORTREAL;
PROCEDURE Tan*(x: SHORTREAL): SHORTREAL;
PROCEDURE ArcSin*(x: SHORTREAL): SHORTREAL;
PROCEDURE ArcCos*(x: SHORTREAL): SHORTREAL;
PROCEDURE ArcTan*(x: SHORTREAL): SHORTREAL;
PROCEDURE ArcTan2*(y, x: SHORTREAL): SHORTREAL;

PROCEDURE Sinh*(x: SHORTREAL): SHORTREAL;
PROCEDURE Cosh*(x: SHORTREAL): SHORTREAL;
PROCEDURE Tanh*(x: SHORTREAL): SHORTREAL;
PROCEDURE ArcSinh*(x: SHORTREAL): SHORTREAL;
PROCEDURE ArcCosh*(x: SHORTREAL): SHORTREAL;
PROCEDURE ArcTanh*(x: SHORTREAL): SHORTREAL;

PROCEDURE Floor*(x: SHORTREAL): SHORTREAL;
PROCEDURE Ceiling*(x: SHORTREAL): SHORTREAL;
PROCEDURE Round*(x: SHORTREAL): SHORTREAL;
PROCEDURE Trunc*(x: SHORTREAL): SHORTREAL;
PROCEDURE Frac*(x: SHORTREAL): SHORTREAL;
PROCEDURE Sign*(x: SHORTREAL): SHORTREAL;

PROCEDURE Mantissa*(x: SHORTREAL): SHORTREAL;
PROCEDURE Exponent*(x: SHORTREAL): INTEGER;
PROCEDURE Real*(m: SHORTREAL; e: INTEGER): SHORTREAL;

END SMath.
